<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming- o site para ficar imformado sobre o universo dos jogos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   </head>
<body>
   <header>
    <img class="Cabecalho-imagem" src=" assets/logo.svg" alt="Logo do site gaming">
    <nav>
      <a class="menu" href="index.html"><Button>Início</Button></a>
       <a class="menu" href = "Sobre.html"><Button>Sobre</Button></a> 
       <a class="menu" href = "Notíciais.html"><Button>Noticiais</Button></a> 
       <a class="menu" href = "Contatos.html"><Button>Contatos</Button></a> 
       <a class="menu" href = "Cadastre-se.html"><Button>Cadastre-se.Admin</Button></a> 
       <a class="menu" href = "login.html"><Button>login.Admin</Button></a> 
       
      </nav>
   </header> 
   <main class="conteudo">
      <section class="conteudo-principal">
         <img class="conteudo-principal-imagem" src="assets/imagem.logo.svg" alt = "imagem do gaming">
         <h2 class="alert alert-success" role="alert"><strong>Bem-vindo(a) ao site gaming e ao incrível universo dos jogos eletrônicos! Aqui você encontrará tudo o que precisa saber sobre os games mais populares, promoções, preços, noticiais e lançamentos recentes e muito mais. Prepare-se para embarcar em aventuras épicas e descobrir um mundo inteiramente novo dentro dos jogos!</h2>
         </strong>
         </section>
      <section class="conteudo-secundario">
         <h2 class="alert alert-success" role="alert">Descubra um pouco sobre o que você vai ver no site:</h2>
         <br>
         <p class="conteudo-secundario-item">Descubra os jogos eletrônicos que marcaram gerações! Aqui, vamos relembrar os clássicos que fizeram história na indústria dos games, desde jogos de plataforma até os mais avançados gráficos em 3D. Conheça os jogos que deixaram saudades e que ainda encantam jogadores de todas as idades!</p>
         <br>
         <p class="conteudo-secundario-item">A paixão pelos jogos eletrônicos sempre foi uma constante na vida de milhões de pessoas ao redor do mundo. Seja através de consoles, computadores ou dispositivos móveis, os jogos eletrônicos proporcionam uma experiência única e envolvente, levando os jogadores a mundos virtuais cheios de desafios e diversão!</p>
         <br>
         <p class="conteudo-secundario-item">Se você é um amante dos jogos eletrônicos, está no lugar certo! Aqui, você encontrará análises imparciais dos jogos mais recentes, pontuações e recomendações para escolher o próximo jogo da sua lista..descubra os melhores títulos e embarque em aventuras inesquecíveis!</p>
         <br>
      </section>
      <section class="conteudo-terciario">
          <img class="conteudo-terciario-imagem" src="assets/Super_Mario_World_Coverart 1.svg"  alt="imagem do jogo super mario wordl">
         <img class="conteudo-terciario-imagem" src="assets/jovens-brincando-com-o-computador_52683-19084 1.svg" alt="jovens jogando video game">
      </section>

   </main>
   <footer class="rodape">
      <h3 class="alert alert-success" role="alert">o nosso site, para ter acesso ao nosso grupo no WhatsApp, e receber notificações de promoções, preços mais baratos nas suas compras em jogos e responda algumas perguntas para melhorar suas recomendações. clique no botão abaixo: </h3>
      <a href="Cadastre-se.html"><Button>Cadastre-se</Button></a>
      <h3 class="alert alert-success" role="alert">clique aqui para saber sobre o autor: </h3>
      <a href="autor.html"><Button>Autor do site</Button></a>
   </div>
     

   </footer>

</body>
</html>